spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/logistics_company
spring.datasource.username=user
spring.datasource.password=user1234!
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true